; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	gin66/FastAccelStepper@^0.30.5
	rlogiacco/CircularBuffer@^1.3.3
	igorantolic/Ai Esp32 Rotary Encoder@^1.7
	https://github.com/stooged/esp32_https_server
	https://github.com/muddy-toes/StrokeEngine
	h2zero/NimBLE-Arduino@1.4.3
	olikraus/U8g2@^2.36.5
board_build.partitions = huge_app.csv
extra_scripts =
	merge_firmware.py
